# Define ENV variables for development environment
DATABASE_URL="sqlite://db/testing_hanami_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ec423309ee82e0d0af620b882299a4885339a6d6990f55ac1e987e82f50bb90c"
